export default [
  {
    title: 'Номер договора',
    value: '853541'
  },
  {
    title: 'Статус договора',
    value: 'Активный'
  },
  {
    title: 'Дата открытия договора',
    value: '1 апреля 2015'
  },
  {
    title: 'Баланс счета в ГРН',
    value: '1132'
  },
  {
    title: 'Процентная ставка на остаток счета а ГРН',
    value: '4,95%'
  }
];
